<!--  @author https://github.com/DearVa  -->
<!--  @author https://github.com/AuroraZiling  -->

<Styles
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="clr-namespace:LiveMarkdown.Avalonia">
  <Style Selector="md|MarkdownRenderer">
    <Setter Property="Focusable" Value="True"/>

    <Style Selector="^ StackPanel">
      <Setter Property="Spacing" Value="4"/>
    </Style>

    <Style Selector="^ md|MarkdownTextBlock">
      <Setter Property="Cursor" Value="IBeam"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="SelectionBrush" Value="CornflowerBlue"/>
      <Setter Property="SelectionForegroundBrush" Value="{DynamicResource ForegroundColor}"/>
    </Style>

    <Style Selector="^ Image.Link">
      <Setter Property="MaxHeight" Value="300"/>
    </Style>

    <Style Selector="^ Border.Table">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}"/>
      <Setter Property="CornerRadius" Value="4"/>
      <Setter Property="Margin" Value="0,8"/>
      <Setter Property="Padding" Value="8,6"/>
    </Style>

    <Style Selector="^ Border.TableCell">
      <Setter Property="Padding" Value="0,3,10,3"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
    </Style>

    <Style Selector="^ Border.TableCell.Header">
      <Setter Property="BorderThickness" Value="0,0,0,2"/>

      <Style Selector="^ md|MarkdownTextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
    </Style>

    <Style Selector="^ StackPanel.TableCell">
      <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style Selector="^ Grid.ListBlock">
      <Style Selector="^ TextBlock.ListBlockNumber">
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="Consolas, 'Courier New', monospace"/>
      </Style>

      <Style Selector="^ Border.ListBlockBullet">
        <Setter Property="Margin" Value="4,7"/>
        <Setter Property="Width" Value="6"/>
        <Setter Property="Height" Value="6"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

        <Style Selector="^.Level0">
          <Setter Property="CornerRadius" Value="3"/>
          <Setter Property="Background" Value="{DynamicResource ForegroundColor}"/>
        </Style>

        <Style Selector="^.Level1">
          <Setter Property="CornerRadius" Value="3"/>
          <Setter Property="BorderBrush" Value="{DynamicResource ForegroundColor}"/>
          <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style Selector="^.Level2">
          <Setter Property="Background" Value="{DynamicResource ForegroundColor}"/>
        </Style>

        <Style Selector="^.Level3">
          <Setter Property="BorderBrush" Value="{DynamicResource ForegroundColor}"/>
          <Setter Property="BorderThickness" Value="1"/>
        </Style>
      </Style>
    </Style>

    <Style Selector="^ InlineUIContainer.Code">
      <Style Selector="^ Border">
        <Setter Property="Padding" Value="2,1"/>
        <Setter Property="Margin" Value="2,3,2,-1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Background" Value="{DynamicResource SecondaryCardBackgroundColor}"/>
      </Style>

      <Style Selector="^ md|MarkdownTextBlock">
        <Setter Property="Foreground" Value="#D7BA7D"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Consolas, 'Courier New', monospace"/>
      </Style>
    </Style>

    <Style Selector="^ Border.QuoteBlock">
      <Setter Property="Background" Value="{DynamicResource SecondaryCardBackgroundColor}"/>
      <Setter Property="BorderBrush" Value="#D7BA7D"/>
      <Setter Property="BorderThickness" Value="4,0,0,0"/>
      <Setter Property="CornerRadius" Value="4"/>
      <Setter Property="Margin" Value="0,8"/>
      <Setter Property="Padding" Value="8,6"/>
    </Style>

    <Style Selector="^ md|CodeBlock">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="md:CodeBlock">
            <StackPanel
              Orientation="Vertical" Spacing="0">
              <Border
                Background="{DynamicResource BorderColor}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1" CornerRadius="4,4,0,0">
                <DockPanel
                  Margin="4,2" LastChildFill="True">
                  <TextBlock
                    x:Name="PART_LanguageTextBlock" DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    Text="{TemplateBinding Language}"/>

                  <StackPanel
                    DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ToggleButton
                      x:Name="PART_ToggleTextWrapButton" Width="20"
                      Height="20" MinWidth="20"
                      MinHeight="20" Padding="0"
                      Focusable="False">
                      <Viewbox
                        Width="16" Height="16">
                        <Path
                          Width="24" Height="24"
                          Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2">
                          <Path.Data>
                            <GeometryGroup>
                              <StreamGeometry>F1 M24,24z M0,0z M16,16L14,18 16,20</StreamGeometry>
                              <StreamGeometry>F1 M24,24z M0,0z M3,12L18,12A3,3,0,1,1,18,18L14,18</StreamGeometry>
                              <StreamGeometry>F1 M24,24z M0,0z M3,18L10,18</StreamGeometry>
                              <StreamGeometry>F1 M24,24z M0,0z M3,6L21,6</StreamGeometry>
                            </GeometryGroup>
                          </Path.Data>
                        </Path>
                      </Viewbox>
                    </ToggleButton>
                    <Button
                      x:Name="PART_CopyButton" Width="20"
                      Height="20" MinWidth="20"
                      MinHeight="20" Padding="0"
                      Focusable="False">
                      <Viewbox
                        Width="16" Height="16">
                        <Path
                          Width="24" Height="24"
                          Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2">
                          <Path.Data>
                            <GeometryGroup>
                              <RectangleGeometry
                                RadiusX="2" RadiusY="2"
                                Rect="8,8,14,14"/>
                              <StreamGeometry>F1 M24,24z M0,0z M4,16C2.9,16,2,15.1,2,14L2,4C2,2.9,2.9,2,4,2L14,2C15.1,2,16,2.9,16,4</StreamGeometry>
                            </GeometryGroup>
                          </Path.Data>
                        </Path>
                      </Viewbox>
                    </Button>
                  </StackPanel>
                </DockPanel>
              </Border>

              <Border
                Background="{DynamicResource SecondaryCardBackgroundColor}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,0,1,1" CornerRadius="0,0,4,4">
                <ScrollViewer
                  x:Name="PART_ScrollViewer" HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
                  <md:MarkdownTextBlock
                    x:Name="PART_CodeTextBlock" Margin="4"
                    FontFamily="Consolas, 'Courier New', monospace" TextWrapping="NoWrap"/>
                </ScrollViewer>
              </Border>
            </StackPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Style Selector="^ /template/ ToggleButton#PART_ToggleTextWrapButton">
        <Setter Property="ToolTip.Tip" Value="Toggle wrap"/>
      </Style>
    </Style>

    <Style Selector="^ Border.HeadingBlock">
      <Style Selector="^ md|MarkdownTextBlock">
        <Style Selector="^.Heading1">
          <Setter Property="Margin" Value="0,6"/>
          <Setter Property="FontSize" Value="24"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style Selector="^.Heading2">
          <Setter Property="Margin" Value="0,4"/>
          <Setter Property="FontSize" Value="20"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style Selector="^.Heading3">
          <Setter Property="Margin" Value="0,2"/>
          <Setter Property="FontSize" Value="18"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style Selector="^.Heading4">
          <Setter Property="Margin" Value="0,2"/>
          <Setter Property="FontSize" Value="16"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style Selector="^.Heading5">
          <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style Selector="^.Heading6">
          <Setter Property="FontSize" Value="16"/>
        </Style>
      </Style>
    </Style>
  </Style>

  <Style Selector="Button.InlineHyperlink">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border
            Background="Transparent" Cursor="Hand">
            <ContentPresenter Content="{TemplateBinding Content}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style Selector="^ md|MarkdownTextBlock">
      <Setter Property="Foreground" Value="DodgerBlue"/>
      <Setter Property="TextDecorations" Value="Underline"/>
      <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </Style>

  <Style Selector="Border.ThematicBreak">
    <Setter Property="Margin" Value="0,2"/>
    <Setter Property="Height" Value="1"/>
    <Setter Property="Background" Value="{DynamicResource BorderColor}"/>
  </Style>
</Styles>